drivaerClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/sinabro_shoes_shoppingmall?useSSL=false
dataSource.user=root
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
